<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/textureMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopMove"
            android:text="停止移动" />

        <Button
            android:id="@+id/btrightGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startMove"
            android:text="立即在绿线移动" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btyellow"
            android:onClick="startOtherMove"
            android:text="立即在黄线移动"
            android:visibility="visible" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startOnlyOne"
            android:text="一个点一个点的移动" />


    </LinearLayout>


</RelativeLayout>