<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark">

    <TextView
        android:id="@+id/tvInfoWindow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="简单就好就所发生的司法解释均分" />

    <View
        android:layout_width="10px"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvInfoWindow1"
        android:layout_alignTop="@+id/tvInfoWindow1"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white" />

</RelativeLayout>